# StepicProject

./: pom.xml
1.Authorization/src/main/java/servlets/: SignUpServlet.java  UsersServlet.java
2.WebServer/: pom.xml
2.WebServer/temp/: page.html
3.DataBase/src/main/java/dbService/: DBService.java
3.DataBase/src/main/java/main/: Main.java
4.WebSockets(Chat)/: pom.xml
4.WebSockets(Chat)/src/main/: Main.java
4.WebSockets(Chat)/src/task/: ChatWebSocket.java  ChatWebSocketServlet.java
5.Tests/: pom.xml
5.Tests/src/main/java/example/: Main.java
5.Tests/src/main/java/servlets/: AdminPageServlet.java
5.Tests/src/main/java/task/: Main.java
5.Tests/staticToTask/: index.html
6.FileSystems/Task6/: pom.xml
6.FileSystems/Task6/src/main/java/main/: Main.java
6.FileSystems/Task6/src/main/java/resourceServer/: ResourceServer.java  ResourceServerI.java
6.FileSystems/Task6/src/main/java/resourceServer/Controller/: ResourceServerController.java  ResourceServerControllerMBean.java
6.FileSystems/Task6/src/main/java/resources/: TestResource.java  TestResourceI.java
6.FileSystems/Task6/src/main/java/servlets/: ResourceServlet.java
7.Multithreading/: pom.xml
7.Multithreading/src/main/java/main/: Main.java
Authorization/: pom.xml
Authorization/pub_html_page/: index.html
Authorization/src/main/java/accounts/: AccService.java  UserProfile.java
Authorization/src/main/java/main/: Main.java
Authorization/src/main/java/servlets/: SessionServlet.java  SignInServlet.java  SignUpServlet.java
DataBase/: pom.xml
DataBase/src/main/java/dbService/dataSets/: UsersDataSet.java
WebServer/src/main/java/main/: Main.java
WebServer/src/main/java/servlets/: MirrorServlet.java  RequestsServlet.java
WebServer/src/main/java/templater/: PageGenerator.java
src/main/java/main/: Main.java
temp/: page.html
